; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  br3ttb/PID @ ^1.2.1

[env:esp32-poe]
board = esp32-poe

[env:lolin32]
board = lolin32